{
  "permissions": {
    "allow": [
      "Bash(npm run dev)",
      "Bash(npm test)",
      "mcp__claude-in-chrome__read_page"
    ],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          { "type": "command", "command": "bash .claude/hooks/block-env-edit.sh" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          { "type": "command", "command": "bash .claude/hooks/eslint-fix.sh" }
        ]
      }
    ]
  }
}
